# Cellular-Automata-Simulator

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
data/: FOLDER_PURPOSE.md
data/game_of_life/: blinkers.csv  blinkers.sim  glider.csv  glider.sim  lifeSpiral.csv  lifeSpiral.sim  no_integers.csv  no_integers.sim  penta-decathlon.csv  penta_decathlon.sim
data/incorrect_files/: correctSimtooManyDimensionsCSV.sim  correctSimwrongDimensionsCSV.sim  negativeNumbers.sim  no_integers.sim  tooLargeDecimal.sim  tooManyDimensions.csv  wrongDimensions.csv
data/percolation/: long_pipe.csv  long_pipe.sim  simple_pipe.csv  simple_pipe.sim  squiggly_pipe.csv  squiggly_pipe.sim  volcano.csv  volcano.sim
data/segregation/: missingsimparameter.sim  morecomplicatedseg.csv  morecomplicatedseg.sim  segtest.csv  segtest.sim
data/spreading_of_fire/: fire_corner.csv  fire_corner.sim  moreComplicatedFire.csv  moreComplicatedFire.sim  spiral.sim  test.csv  test.sim
data/wator_world/: cornerSharks.csv  cornerSharks.sim  initialtest.csv  initialtest.sim  simpletest.csv  simpletest.sim
doc/: DESIGN.md  FOLDER_PURPOSE.md  LAB_DESIGN.md  PLAN.md  REFACTORING_DISCUSSION.md
src/: FOLDER_PURPOSE.md  words_en.properties  words_es.properties  words_fr.properties
src/cellsociety/: Main.java
src/cellsociety/controller/: ConfigurationParser.java  GameController.java  InputParser.java  OutputParser.java
src/cellsociety/model/cells/: Cell.java  FireCell.java  LifeCell.java  PercCell.java  SegCell.java  WatorCell.java
src/cellsociety/model/edgePolicy/: Edge.java  FiniteEdge.java  ToroidalEdge.java
src/cellsociety/model/gamegrids/: FireGrid.java  GameGrid.java  LifeGrid.java  PercGrid.java  SegGrid.java  WatorGrid.java  WatorGrid2.java
src/cellsociety/model/neighborClasses/: CardinalNeighbors.java  CompleteNeighbors.java  NeighborPolicy.java
src/cellsociety/model/shapes/: Hexagon.java  Shape.java  Square.java  Triangle.java
src/cellsociety/resources/: defaultColors.properties  mainWords.properties  numCellStates.properties  requiredParameters.properties  uiLocation.properties  viewColours.properties
src/cellsociety/resources/controller/: requiredParameters.properties  validParameters.properties
src/cellsociety/resources/model/: gameRuleControl.properties  neighborRules.properties
src/cellsociety/resources/view/: populationChart.properties  uiLocation.properties  viewControlResources.properties
src/cellsociety/util/: IncorrectCSVFormat.java  IncorrectCSVFormatException.java  IncorrectSimFormatException.java  ReflectionException.java
src/cellsociety/view/: GameView.java  GameViewFormatting.css  GridListener.java  GridView.java  LifeView.java  MainFormatting.css  PanelListener.java  ViewInitialiser.java
src/cellsociety/view/populationchart/: PopulationChart.java  PopulationChartView.java  PopulationChartViewFormatting.css  PopulationData.java  PopulationDatum.java
src/cellsociety/view/ui/: AnimationControlPanel.java  DetailsPanel.java  InformationPanel.java  LoadControlPanel.java  SharedUIComponents.java  ViewControlPanel.java
src/cellsociety/view/ui/controlpanel/: AnimationControlPanel.java  ControlPanel.java  LoadControlPanel.java  ViewControlPanel.java
test/: FOLDER_PURPOSE.md
test/cellsociety/: MainTest.java
test/cellsociety/ControllerTest/: InputParserTest.java
test/cellsociety/controller/: ConfigurationParserTest.java  ControllerTest.java  InputParserTest.java
test/cellsociety/controllerTest/: ConfigurationParserTest.java  InputParserTest.java
test/cellsociety/gamegrids/: FireGridTest.java  GameGridTest.java  LifeGridTest.java  PercGridTest.java  SegGridTest.java  WatorGridTest.java
test/cellsociety/gamegridsTest/: FireGridTest.java  GameGridTest.java  LifeGridTest.java  PercGridTest.java  SegGridTest.java  WatorGridTest.java
test/cellsociety/model/gamegrids/: FireGridTest.java  GameGridTest.java  LifeGridTest.java  PercGridTest.java  SegGridTest.java  WatorGridTest.java
test/cellsociety/view/: GameViewTest.java
test/util/: DukeApplicationTest.java
