application1 = Game of Life
application2 = Spreading of Fire
application3 = Percolation
application4 = Schelling's Segregation
application5 = Wa-Tor World
welcomeText = Welcome to Cellular Automata Simulation