application1 =Game of Life
application2 =Spreading of Fire
application3 =Percolation
application4 =Schelling's Segregation
application5 =Wa-Tor World

welcomeText =Welcome to Cellular Automata Simulation
menu_title =Cell Society Menu

defaultApp1File =data/game_of_life/penta_decathlon.sim
#defaultApp1File=data/game_of_life/no_integers.sim
#error verification not yet working, may be better when we can choose files
defaultApp2File =data/spreading_of_fire/test.sim
defaultApp3File =data/percolation/volcano.sim
#defaultApp4File =data/segregation/segtest.sim
defaultApp4File =data/segregation/morecomplicatedseg.sim
defaultApp5File =data/wator_world/initialtest.sim


stylingFile =MainFormatting.css