application1 =Game of Life
application2 =Spreading of Fire
application3 =Percolation
application4 =Schelling's Segregation
application5 =Wa-Tor World

welcomeText =Welcome to Cellular Automata Simulation
menu_title =Cell Society Menu

defaultApp1File =./cellsociety_team15/data/game_of_life/penta_decathlon.sim
defaultApp2File =./cellsociety_team15/data/spreading_of_fire/test.sim
defaultApp3File =./cellsociety_team15/data/percolation/volcano.sim
defaultApp4File =./cellsociety_team15/data/segregation/morecomplicatedseg.sim
defaultApp5File =./cellsociety_team15/data/wator/initialtest.sim

stylingFile =MainFormatting.css