#Control Panel Locations
view_control_panel_y =100
animation_control_panel_y =300
load_control_panel_y =500

#Panel Spacing
control_panel_spacing =15
details_panel_spacing =40
information_panel_spacing =20
horizontal_panel_spacing =5

#Details Panel Spacing
cell_state_size =15

#Sizing and Dimensions
button_width =150
button_height =30