#Control Panel Locations
view_control_panel_y =100
animation_control_panel_y =300
load_control_panel_y =550

#Panel Spacing
control_panel_spacing =15
details_panel_spacing =40
information_panel_spacing =20
horizontal_panel_spacing =5
game_description_height =7

#Details Panel Spacing
cell_state_size =15

#Sizing and Dimensions
button_width =150
button_height =30
speed_button_width = 70
speed_increment_size =0.25

#Offsets and General Spacing
offset_x =10
offset_y =15
offset_y_top=40