RequiredParameters=Title,Author,Type,Description,InitialStates
GameOfLife=
Segregation=similarProportion
similarProportionType=decimal
SpreadingOfFire=probCatch,fillTree
probCatchType=decimal
fillTreeType=decimal
Percolation=
WatorWorld=fishLifespan,sharkLifespan,sharkEnergy
fishLifespanType=positive
sharkLifespanType=positive
sharkEnergyType=positive