RequiredParameters=Title,Author,Type,Description,InitialStates
GameOfLife=
Segregation=similarProportion
SpreadingOfFire=probCatch,fillTree
Percolation=
WatorWorld=fish_lifespan,shark_lifespan,shark_energy